{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "SESSION_DRIVER": "array",
    "CACHE_STORE": "array",
    "QUEUE_CONNECTION": "sync",
    "APP_KEY": "base64:9s59lxqmZoucucRUK5sQeKppy9lx7JQMbjQ4eISK1r8="
  }
}
